<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <title>E-Commerce Site: Single Product</title>
</head>

<body>
  <!-- NavBar -->
  <div class="top-nav-bar">
    <div class="search-box">
      <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
      <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>

      <a href="index.html"><img class="logo" src="img/logo.png" style="width: 60px;"></a>

      <input type="text" class="form-control">
      <span class="input-group-text"><i class="fa fa-search"></i></span>
    </div>
    <div class="menu-bar">
      <ul>
        <li><a href="#"><i class="fa fa-shopping-basket"></i>Cart</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Log In</a></li>
      </ul>
    </div>
  </div>
  <!-- // NavBar -->


  <!-- Single Product -->
  <section class="single-product">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/pic-1.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="img/pic-2.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="img/pic-3.jpg" class="d-block w-100">
              </div>
            </div>
            <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

        <div class="col-md-7">
          <p class="new-arrival text-center">NEW</p>
          <h2>Groot T-Shirt - Three Color</h2>
          <p>Product Code: IRSC2020</p>

          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>

          <p class="price">$25.99</p>
          <p><b>Availability:</b> In Stock</p>
          <p><b>Condition:</b> New</p>
          <p><b>Brand:</b> Wishiny</p>
          <label>Quantity: </label>
          <input type="text" value="1">
          <button type="button" class="btn btn-primary">Add to cart</button>
        </div>
      </div>
    </div>
  </section>
  <!-- // Single Product -->
  
  <!-- Product Descriptiom-->
  <section class="product-description">
    <div class="container">
      <h6>Product Description</h6>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo laboriosam earum exercitationem porro qui dolore labore iure. Enim magnam quaerat esse voluptate cumque id, consequatur eaque, optio nemo adipisci eius!</p>

      <hr>
    </div>

    <div class="container">
      <div class="title-box">
        <h2>On Sale</h2>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="product-top">
            <img src="img/product-1.jpg">
            <div class="overlay-right">
              <button type="button" class="btn btn-secondary" title="Quick Shop">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                <i class="fa fa-heart-o"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <h3>Fitness Watch</h3>
            <h5>$39.99</h5>
          </div>
        </div>

        <div class="col-md-3">
          <div class="product-top">
            <img src="img/product-2.jpg">
            <div class="overlay-right">
              <button type="button" class="btn btn-secondary" title="Quick Shop">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                <i class="fa fa-heart-o"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <h3>Laptop X</h3>
            <h5>$1,349.99</h5>
          </div>
        </div>

        <div class="col-md-3">
          <div class="product-top">
            <img src="img/product-3.jpg">
            <div class="overlay-right">
              <button type="button" class="btn btn-secondary" title="Quick Shop">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                <i class="fa fa-heart-o"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <h3>Sneaker X</h3>
            <h5>$40.99</h5>
          </div>
        </div>

        <div class="col-md-3">
          <div class="product-top">
            <img src="img/product-4.jpg">
            <div class="overlay-right">
              <button type="button" class="btn btn-secondary" title="Quick Shop">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                <i class="fa fa-heart-o"></i>
              </button>
              <button type="button" class="btn btn-secondary" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <h3>Python Crash Course Book</h3>
            <h5>$22.99</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- // Product Description -->


  <!--  Footer -->
  <section class="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-3">
          <h1>Useful Links</h1>
          <p>Privacy Policy</p>
          <p>Terms of Use</p>
          <p>Return Policy</p>
          <p>Discount Coupons</p>
        </div>

        <div class="col-md-3">
          <h1>Company</h1>
          <p>About Us</p>
          <p>About Us</p>
          <p>Contact Us</p>
          <p>Career</p>
          <p>Affiliate</p>
        </div>

        <div class="col-md-3">
          <h1>Follow Us On</h1>
          <p><i class="fa fa-facebook-official"></i>Facebook</p>
          <p><i class="fa fa-youtube-play"></i>YouTube</p>
          <p><i class="fa fa-linkedin"></i>LinkedIn</p>
          <p><i class="fa fa-twitter"></i>Twitter</p>
        </div>

        <div class="class-md-3 footer-image">
          <h1>Download App</h1>
          <img id="app-logo" src="img/app-logo.png">
        </div>
      </div>
      <hr>
      <p class="copyright">Made with <i class="fa fa-heart"></i> Mohamed Sabry</p>
    </div>
  </section>  
  <!-- // Footer -->
</body>